######### 0G Node Config #########

#CHAIN_ID=

MONIKER="EMBERSTAKE_GUIDES"

SEEDS="85a9b9a1b7fa0969704db2bc37f7c100855a75d9@8.218.88.60:26656"

PERSISTENT_PEERS="1ea4bbcc95f45d791a0f37bd8d261f01c99971c9@testnet-0g-peer.emberstake.xyz:29659"

WALLET_NAME="example"

# Server public IP
EXTERNAL_IP=

# Node host exposed ports (can be any available port)
P2P_PORT=26656
RPC_PORT=26657
API_JSON_RPC_PORT=8545
LCD_PORT=1317

## Set node log level - default is info
# NODE_LOG_LEVEL=

##  Go lang garbage collection settings
## see https://docs.0g.ai/0g-doc/run-a-node/validator-node#garbage-collection-optimization
#NODE_GOGC=
#NODE_GOMEMLIMIT=



######### 0G Geth Node #########
# BOOT_NODES="enode://85a9b9a1b7fa0969704db2bc37f7c100855a75d9@8.218.88.60:30303"


######### 0G Storage Node #########

# Use a public rpc (leave it as default if you are running your own node using this compose file)
STORAGE_BLOCKCHAIN_RPC_ENDPOINT="http://node:8545"

# miner private key (you can use your validator pk or a fresh one)
STORAGE_MINER_PRIVATE_KEY=

# Server public IP
STORAGE_ENR_ADDRESS=

# Node host exposed ports (can be any available port )
STORAGE_NETWORK_ENR_TCP_PORT=34150
STORAGE_NETWORK_ENR_UDP_PORT=34151
STORAGE_RPC_LISTEN_PORT=34160

## make sure you are passing in the correct format: array of string quoted inside single quote
##e.g. '["/ip4/54.219","/ip4/52.52.1"]'
#STORAGE_NETWORK_BOOT_NODES=

## Set log level in the format "info,hyper=info,h2=info"
#STORAGE_LOG_CONFIGS=

## Storage node contract addresses
#STORAGE_LOG_CONTRACT_ADDRESS=
#STORAGE_MINE_CONTRACT_ADDRESS=
#STORAGE_REWARD_CONTRACT_ADDRESS=
#STORAGE_LOG_SYNC_START_BLOCK_NUMBER=

######### 0G KV Node #########

## Use a node's json-rpc endpoint (leave it as default if you are running your own node using this compose file)
KV_BLOCKCHAIN_RPC_ENDPOINT="http://node:8545"

## Use a storage node rpc endpoint (leave it as default if you are running your own storage node using this compose file)
KV_ZGS_NODE_URLS=http://storage-node:5678

# KV Node host exposed ports (can be any available port )
KV_RPC_LISTEN_PORT=34170

## Set log level in the format "info,hyper=info,h2=info"
#KV_LOG_CONFIGS=

## KV node contract addresses
#KV_LOG_CONTRACT_ADDRESS=
#KV_LOG_SYNC_START_BLOCK_NUMBER=

######### 0G DA Node #########
### Required Values ###
## Use a node's json-rpc endpoint (leave it as default if you are running your own full node using this compose file)
DA_NODE_ETH_RPC_ENDPOINT="http://node:8545"
# DA node public address - should be IP or DNS record pointing to this server
DA_NODE_SOCKET_ADDR=
# DA Node grpc host exposed ports (can be any available port )
DA_NODE_SOCKET_PORT=34180
#
DA_NODE_SIGNER_BLS_PRIVATE_KEY=
#
DA_NODE_SIGNER_ETH_PRIVATE_KEY=
#
DA_NODE_MINER_ETH_PRIVATE_KEY=
### Optional Values - these values having their recommended values set in docker compose file ###
#DA_NODE_LOG_LEVEL=
#DA_NODE_ENTRANCE_CONTRACT=
#DA_NODE_START_BLOCK_NUMBER=
#DA_NODE_ENABLE_DAS=

######### 0G DA Encoder #########
# DA Encoder gprc expose ports (can be any available port )
DA_ENCODER_LISTEN_PORT=34190

######### 0G DA Client #########
### Required Values ###
## Use a node's json-rpc endpoint (leave it as default if you are running your own full node using this compose file)
DA_CLIENT_ETH_RPC_ENDPOINT="http://node:8545"
# an evm private key
DA_CLIENT_PRIVATE_KEY=
# A DA Encoder address, (leave it as default if you are running your Encoder using this compose file)
DA_CLIENT_ENCODER_SOCKET="http://da-encoder:34000"
# Set a port to expose this service gprc to outside (can be any available port )
DA_CLIENT_LISTEN_PORT=34195

######### 0G Storage CLI #########
#STORAGE_CLI_MAKE_TX_INTERVAL=